<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="8dp"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/item_circle"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:padding="6sp"
        android:layout_marginTop="4sp"
        android:src="@drawable/item_circle" />

    <TextView
        android:id="@+id/newsTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_circle"
        android:layout_marginLeft="2dp"
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_toRightOf="@id/item_circle"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newsDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/newsTitleView"
        android:layout_below="@id/newsTitleView"
        android:textColor="#AAA6A6"
        android:textSize="12sp" />
    
    <LinearLayout android:id="@+id/newsPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/newsDateView"
        android:layout_below="@id/newsDateView"
        android:orientation="vertical"
        android:visibility="gone">
        
		<HorizontalScrollView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:scrollbars="none">
		    <LinearLayout 
		        android:id="@+id/newsGallery"
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		        
		    </LinearLayout>
		</HorizontalScrollView>
		
		<TextView android:id="@+id/newsPreviewText"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#AAA6A6"
        	android:textSize="12sp"/>
		
		<TextView android:id="@+id/viewNews"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    android:textColor="#200000"
		    android:text="@string/view_news"
		    android:layout_gravity="right"
		    android:focusable="false"
		    />"
        
    </LinearLayout>

</RelativeLayout>